# esw_uCOS3_cykit
# 2025-10-25 20:37:24Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_1(0)" iocell 1 6
set_io "OLED_C_MOSI(0)" iocell 2 3
set_io "OLED_C_MISO(0)" iocell 12 2
set_io "SCL_1(0)" iocell 12 0
set_io "SDA_1(0)" iocell 12 1
set_io "OLED_C_SCK(0)" iocell 12 3
set_io "OLED_C_CS(0)" iocell 12 4
set_io "OLED_C_Enable(0)" iocell 2 2
set_io "OLED_C_DC(0)" iocell 2 7
set_io "OLED_C_Reset(0)" iocell 2 4
